<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <style>
      nav {
        height: 50px;
        overflow: hidden;
        position: relative;
        transition: height 0.5s ease;
      }

      .nav-links {
        display: flex;
        flex-direction: column;
        height: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        transition: all 0.5s ease;
      }

      nav.expanded {
        height: 200px;
      }

      nav.expanded .nav-links {
        height: 150px;
      }

      .nav-links li {
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.5s ease;
      }

      nav.expanded .nav-links li {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="nav-header">
        <button class="expand-button">Expand</button>
      </div>
      <ul class="nav-links">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </nav>
    <script>
      const button = document.querySelector(".expand-button");
      const nav = document.querySelector("nav");

      button.addEventListener("click", function () {
        nav.classList.toggle("expanded");
      });
    </script>
  </body>
</html>
